{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "7469390302:AAG8-_LOiQD4swzpwNLrSbdseV1_l3rWWWW"
  } /* this will filled via enviroment vars */,
  "Jwt": {
    "SigningKey": "46359D7A-B201-4BBD-AE27-4916835DD8BC",
    "ExpireAt": "10:00:00"
  }
}
